{
  "name": "electron-leaflet",
  "version": "1.0.0",
  "description": "Electron app with Leaflet map",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "electron": "^31.1.0",
    "leaflet": "^1.9.4"
  },
  "keywords": []
}
